user=admin
password=1256812gk!A!
oracle.net.ssl_server_dn_match=true
oracle.net.tns_admin=/Users/azimemory/eclipse-workspace/javatest/Wallet_BM
oracle.net.ssl_version=1.2
javax.net.ssl.trustStore=/Users/azimemory/eclipse-workspace/javatest/Wallet_BM/keystore.jks
javax.net.ssl.trustStorePassword=1256812gk!A!
javax.net.ssl.keyStore=/Users/azimemory/eclipse-workspace/javatest/Wallet_BM/keystore.jks
javax.net.ssl.keyStorePassword=1256812gk!A!